<!DOCTYPE html>>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Katsu</title>
    </head>
<body style="background: url(../Background.jpg); background-size:cover; background-repeat:no-repeat">
    <h1>How to make Chicken Katsu</h1>
    <img src="./Chicken Katsu.jpg" alt="Chicken Katsu" width="500" height="400">
    <h2>Description</h2>
    <p>Chicken katsu is a Japanese dish of fried chicken made with panko bread 
        crumbs which is also popular in Australia, Hawaii, London, California, and other areas of the world.</p>
    <p>Chicken katsu is generally served with tonkatsu sauce a thick Japanese vegetarian pureed fruit-based 
        brown sauce, or a well-seasoned ketchup, as a Hawaiian mixed plate lunch meal.</p>
    <p> It is generally served with shredded cabbage, rice or miso soup as part of a two or three item combo, 
        or as a dinner with rice and vegetables.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 skinless, boneless chicken breast halves - pounded to 1/2 inch thickness</li>
        <li>salt and pepper to taste</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>1 egg, beaten</li>
        <li>1 cup panko bread crumbs</li>
        <li>1 cup oil for frying, or as needed</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Season the chicken breasts on both sides with salt and pepper. Place the flour, 
            egg and panko crumbs into separate shallow dishes. Coat the chicken breasts in flour, 
            shaking off any excess. Dip them into the egg, and then press into the panko crumbs until 
            well coated on both sides.</li>
        <li>Heat 1/4 inch of oil in a large skillet over medium-high heat. Place chicken in the hot oil, 
            and cook 3 or 4 minutes per side, or until golden brown.</li>
    </ol>
</body>
</html>